GbtTK/Shell.xaml

<Window x:Class="GbtTK.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infrastructure="clr-namespace:GbtTK.Infrastructure;assembly=GbtTK.Infrastructure"
    xmlns:cal="http://www.codeplex.com/CompositeWPF" 
    Title="Type Kanji" Width="800" Height="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF83BBF4" Offset="0"/>
            <GradientStop Color="#FF83BBF4" Offset="0.992"/>
            <GradientStop Color="#FF2873BE" Offset="0.085"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Label HorizontalAlignment="Left" Width="Auto" Content="Toolbar Goes Here" FontWeight="Bold" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Corbel"/>
        </StackPanel>
        <Separator VerticalAlignment="Bottom" Height="10"/>
        <Border Margin="10,5,10,10" Grid.Row="1" CornerRadius="4,4,4,4" BorderBrush="#FF0F68A6" Background="#FFFCFCFC" BorderThickness="2,2,2,2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Width="Auto" Height="Auto" Margin="10,10,10,10">
                <ItemsControl cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainRegion}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
